# brew-auth

./: .gitignore  beachhead.json  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/brew/auth/: BrewAuthApplication.java
backend/src/main/java/com/brew/auth/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/brew/auth/controller/: AuthController.java  HealthController.java  JwksController.java  SettingsController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/brew/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  CreateWorkspaceRequest.java  InviteRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java  WorkspaceDto.java  WorkspaceMemberDto.java  WorkspaceMemberRequest.java  WorkspaceRegistrationResponse.java
backend/src/main/java/com/brew/auth/entity/: AppSetting.java  CryptoKey.java  Invitation.java  User.java  Workspace.java  WorkspaceMembership.java
backend/src/main/java/com/brew/auth/repository/: AppSettingRepository.java  CryptoKeyRepository.java  InvitationRepository.java  UserRepository.java  WorkspaceMembershipRepository.java  WorkspaceRepository.java
backend/src/main/java/com/brew/auth/service/: AppSettingService.java  EmailService.java  InvitationService.java  JwtService.java  UserService.java  WorkspaceService.java
backend/src/main/resources/: application.yml  banner.txt
frontend/: index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: ChangePasswordView.vue  DashboardView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  SettingsView.vue  UsersView.vue  WorkspaceDetailView.vue  WorkspacesView.vue
